<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vboxPane" prefHeight="1117.0" prefWidth="1054.0"
      stylesheets="@/org/npt/css/main_frame.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu text="Actions">
            <MenuItem fx:id="addTargetMenu" text="Add Target" />
            <MenuItem fx:id="newMenu" text="Rescan Network" />
        </Menu>

        <Menu text="About">
            <MenuItem fx:id="aboutGnptMenu" text="Version Info"/>
        </Menu>
    </MenuBar>
    <BorderPane fx:id="borderPane" prefHeight="1117.0" prefWidth="1054.0" styleClass="canvas-border-wrapper" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <Canvas fx:id="canvas" height="1117.0" width="1054.0" />
        </center>
    </BorderPane>
</VBox>
