<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<VBox fx:id="vboxPane" fx:controller="org.npt.controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1054.0" style="@style/main-frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
        </Menu>
    </MenuBar>

    <HBox prefHeight="380.0" prefWidth="1054.0" styleClass="form-wrapper" alignment="CENTER">
        <VBox prefHeight="159.0" prefWidth="1058.0" styleClass="form-container">
            <HBox styleClass="form-row">
                <Label styleClass="form-label" text="Device Name" />
                <TextField fx:id="deviceName" styleClass="form-field"/>
            </HBox>
            <HBox styleClass="form-row">
                <Label styleClass="form-label" text="Network Interface" />
                <MenuButton fx:id="menuButton" styleClass="form-field"/>
            </HBox>
            <HBox styleClass="form-row">
                <Label styleClass="form-label" text="IP Address"/>
                <TextField fx:id="ipAddress" styleClass="form-field"/>
            </HBox>
            <HBox styleClass="form-row">
                <Button fx:id="addDevice" text="Add Device" styleClass="form-button"/>
            </HBox>
        </VBox>
    </HBox>

    <BorderPane prefHeight="737.0" prefWidth="1054.0"
                xmlns="http://javafx.com/javafx/17.0.12"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:id="borderPane"
                styleClass="canvas-border-wrapper" >
        <center>
            <Canvas fx:id="canvas" width="1054.0" height="737.0" />
        </center>
    </BorderPane>
</VBox>
