<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="433.0" prefWidth="689.0" stylesheets="@/org/npt/css/details_frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="33.0" layoutY="55.0" prefHeight="21.0" prefWidth="224.0" styleClass="form-label" text="Device Name                     :" />
   <TextField fx:id="deviceNameField" layoutX="242.0" layoutY="47.0" prefHeight="38.0" prefWidth="341.0" styleClass="form-textfield" />

   <TableView fx:id="ipTable" layoutX="33.0" layoutY="140.0" prefHeight="203.0" prefWidth="602.0" styleClass="info-table">
      <columns>
         <TableColumn fx:id="networkInterface" prefWidth="194.0" text="Network Interface" />
         <TableColumn fx:id="ipColumn" prefWidth="199.0" text="IP" />
         <TableColumn fx:id="gatewayIp" prefWidth="203.0" text="Gateway IP" />
      </columns>
   </TableView>
   <Button fx:id="saveButton" layoutX="31.0" layoutY="369.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="628.0" styleClass="btn-success" text="Save" />
</AnchorPane>
