<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="323.0" prefWidth="689.0" stylesheets="@/org/npt/css/details_frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="78.0" layoutY="54.0" prefHeight="21.0" prefWidth="185.0" styleClass="form-label" text="Device Name                     :" />
   <TextField fx:id="deviceNameTextField" layoutX="289.0" layoutY="45.0" prefHeight="38.0" prefWidth="341.0" styleClass="form-textfield" />
   <Label layoutX="78.0" layoutY="151.0" prefHeight="21.0" prefWidth="185.0" styleClass="form-label" text="IP Address                        :" />
   <TextField fx:id="ipTextField" layoutX="289.0" layoutY="139.0" prefHeight="38.0" prefWidth="341.0" styleClass="form-textfield" />
   <Button fx:id="saveButton" layoutX="118.0" layoutY="219.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="453.0" styleClass="btn-success" text="Save" />
</AnchorPane>
